<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="aurora.seedit.ui.AddPlantActivity">

    <item android:id="@+id/add_plant_action_help"
          android:title="@string/action_help_text"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
