<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                tools:context="aurora.seedit.ui.AddPlantActivity"
                android:orientation="vertical"
                android:weightSum="3.05">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textColor="@android:color/white"
            android:text="Seedit Plants"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seedit_plant_button"
            android:background="@drawable/seedit_plants_tinted"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Custom Plants"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/custom_plant_button"
            android:background="@drawable/custom_plant_tinted"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Recent Plants"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recent_plant_button"
            android:background="@drawable/recent_plants_tinted"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</LinearLayout>
