<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="aurora.seedit.ui.fragment_garden">

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/garden_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:headerDividersEnabled="false"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:listSelector="#00000000"
        swipe:swipeFrontView="@+id/front_view"
        swipe:swipeBackView="@+id/back_view"
        swipe:swipeOffsetLeft="285dp"
        swipe:swipeOffsetRight="285dp">
    </com.fortysevendeg.swipelistview.SwipeListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/empty_garden_message"
        android:id="@+id/empty_garden_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#9E9E9E"/>

</RelativeLayout>
