<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aurora.seedit.ui.PlantStatsFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/nliveo_green_colorPrimary">

            <TextView
                android:id="@+id/stats_title"
                android:layout_marginBottom="30dp"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:text="Title"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Soil Moisture"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/circleDisplay1"
                android:layout_alignStart="@+id/circleDisplay1"
                android:layout_marginTop="100dp"/>

            <aurora.seedit.utils.CircleDisplay
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:id="@+id/circleDisplay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:text="Temperature"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/circleDisplay2"
                    android:layout_alignStart="@+id/circleDisplay2"
                    android:layout_marginTop="100dp"
                    android:id="@+id/textView3"/>

                <aurora.seedit.utils.CircleDisplay
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/circleDisplay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@android:color/white">

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textColor="@android:color/white"
                android:background="@color/seedit_green"/>

        </RelativeLayout>

</LinearLayout>
